{
  "name": "sfcc-inventory-feed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhuday/sfcc-inventory-feed.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "xmlbuilder2": "^3.0.2"
  },
  "scripts":{
    "generate:inventoryfeed":"node index"
  },
  "bugs": {
    "url": "https://github.com/singhuday/sfcc-inventory-feed/issues"
  },
  "homepage": "https://github.com/singhuday/sfcc-inventory-feed#readme"
}
